<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/js_demo.css"/>
	</head>
	<body>
		<div class="main">
			<div class="banner">
				<a href="">
					<div class="banner-slide slide1 slide-active">
						
					</div>
				</a>
				<a href="">
					<div class="banner-slide slide2">
						
					</div>
				</a>
				<a href="">
					<div class="banner-slide slide3">
						
					</div>
				</a>
			</div>
			
			<!--上一张下一张按钮 -->
			<a href="jacascript:void(0)" class="button pre"></a>
			<a href="jacascript:void(0)" class="button next"></a>
		</div>
	</body>
</html>
